MONGODB_URI="mongodb+srv://COderUser:coderbackend@codercluster.rzxq0ft.mongodb.net/?retryWrites=true&w=majority"
APP_SECRET="Password123"
JWT_PRIVATE_KEY="jwrpass992830"
JWT_PASSWORD_KEY="jwtpass882991773jjsbcb@89129?"
COOKIE_NAME_JWT="cookietokenjwt"
MONGODB_NAME="test"
PORT=8080
factory=MONGO
ENVIRONMENT="PRODUCTION"
MAIL_USER=nalvcodertesting@gmail.com
MAIL_PASSWORD=jqjdtokbizkczzzw
ADMIN_EMAIL_INCLUDES=.adm
ADMIN_PASSWORD_INCLUDES=AdminPass88729
DOMAIN_NAME=https://sportstoreback.onrender.com
FRONT_DOMAIN=https://sportstorebackend.netlify.app
ADMIN_PRODUCTS_AND_VERIFICATION_PASSWORD= coderadmin
ADMIN_PRODUCTS_AND_VERIFICATION_NAME= sportstore.adm@gmail.com
